<?php
//########################################################################################
//##############################                            ##############################
//############################## THIS IS AUTOGENERATED FILE ##############################
//##############################                            ##############################
//########################################################################################

%shortcutNamespace%
/**
 * This is a AUTOGENERATED FILE, do not change this
 * This class provides quick shortcuts to database table model classes
 *
 * @author Infira\Poesis\modelGenerator\Generator
 */
trait %shortcutName%
{
	%body%
}
?>