<?php
//########################################################################################
//##############################                            ##############################
//############################## THIS IS AUTOGENERATED FILE ##############################
//##############################                            ##############################
//########################################################################################

%modelNamespace%
%modelImports%
use Infira\Poesis\orm\ModelColumn;
use Infira\Poesis\Poesis;
use Infira\Poesis\orm\node\Field;

/**
 * ORM model for %table%
 *
 * @property %className% $Where class where values
 * %autoAssistProperty%
 */
class %className% extends %modelExtendor%
{
    %modelTraits%
    /**
     * %className% constructor.
     *
     * @param array $options = []
     */
	public function __construct(array $options = [])
	{
        $this->Schema = '%className%Schema';
        $this->Schema::construct();
        $options['dataMethods'] = $options['dataMethods'] ?? '%modelReturnDataMethodsName%';
        $options['connection']  = $options['connection'] ?? '%modelDefaultConnectionName%';
		parent::__construct($options);
	}

	/**
     * Select data from database
     *
     * @param string|array $columns - fields to use in SELECT $fields FROM, * - use to select all fields, otherwise it will be exploded by comma
     * @return %modelReturnDataMethodsName%
     */
    public function select($columns = null): %modelReturnDataMethodsName%
    {
        return $this->doSelect($columns);
    }

	%columnMethods%
}

class %className%Schema
{
    use Infira\Poesis\orm\Schema;

	public static function construct()
	{
	    self::$className = '%className%Schema';
	    self::$columns = [%columnNames%];
	    self::$tableName       = '%tableName%';
        self::$className       = '%className%';
        self::$primaryColumns  = %primaryColumns%;
        self::$aiColumn        = %aiColumn%;
        self::$TIDColumn       = %TIDColumn%;
        self::$isView          = %isView%;
		%columnTypes%
	}
}
%dataMethods%
%node%
?>